<?php

use App\Helpers\BaseTranslationHelper;

return [
    'created' => 'created successfully',
    'updated' => 'updated successfully',
    'deleted' => 'deleted successfully',
    'created_female' => 'created successfully',
    'updated_female' => 'updated successfully',
    'deleted_female' => 'deleted successfully',
    'accepted' => 'has been accepted',
    'rejected' => 'has been rejected',
    'reset' => 'reset successfully',
    'logged' => 'logged in successfully',
    'logged_out' => 'logged out successfully',
    'wrong_credentials' => 'Wrong credentials',
    'verified' => 'Verified successfully',
    'profile' => 'Profile',
    'handle' => 'Handle',
    'password_reset_sent' => 'Password Reset Link Sent',
    'pass_code' => 'Pass Code',
    'pass_code_created_before' => 'Pass Code Created Before',
    'wrong_pass_code' => 'Wrong Pass Code',
    'mark_all_as_read' => 'All messages marked as read successfully',
    'chat' => 'Chat',
    'price_plan' => 'Price Plan',
    'credit_card' => 'Credit Card',
    'customer' => 'Customer',
    'invalid_stripe_token' => 'Invalid Credit Card Token',
    'stripe_token_used_before' => 'Stripe token used before',
    'frozen' => 'Is Frozen',
    'active' => 'Is Now Active',
    'banned' => 'Is Frozen',
    'cannot_move_to_same_plan' => 'Cannot Upgrade To The Same Price Plan',
    'cannot_upgrade_to_free_trial' => 'Cannot Upgrade to free trial',
    'customer_credit_card_not_found' => 'Customer credit card not exists',
    'plan_changed_successfully' => 'Plan Changed Successfully',
    'group' => 'Group',
    'post' => 'Post',
    'member' => 'Member',
    'contract' => 'Contract',
    'department' => 'Department',
    'department_manger' => 'Department Manger',
    'appointment' => 'Appointment',
    'setting' => 'Setting',
    'forbidden' => 'Access denied',
    'notifications' => 'Notifications',
    'read' => 'Read Successfully',
    'failed_to_read_file' => 'Failed to read invoice',
    'invoice' => 'Invoice',
    'paid' => 'Paid Successfully',
    'sent' => 'Sent Successfully',
    'terms' => 'Terms And Condition',
    'access_denied' => 'Access Denied',
    'cannot_proceed' => 'Cannot Proceed',
    'status' => 'Status',
    'finished' => 'Finished Successfully',
    'record_not_found' => 'Could not find the requested resource',
    'maintenance_mode' => 'We are currently under maintenance, please try again later',
    ...BaseTranslationHelper::en(),
];
